<!DOCTYPE html>
<html>
<head>
	<title>Pengaduan Masyarakat</title>
	<link rel="stylesheet" type="text/css" href="OnsenUI/css/onsenui.css">
	<link rel="stylesheet" type="text/css" href="OnsenUI/css/onsen-css-components.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="OnsenUI/css/old-onsen-css-components.min.css"> -->
	<link rel="stylesheet" type="text/css" href="css/grid.css">

	<script type="text/javascript" src="OnsenUI/js/onsenui.min.js"></script>
	<script type="text/javascript" src="OnsenUI/js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.form.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY8xmhot-viwVybAxaOD_Qissx0wCJUcA&libraries=places"></script>
	<script type="text/javascript" src="js/locationpicker.jquery.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript">
		// Variable global 
		var __base_server__ = "127.0.0.1:3001";
		var storage = window.localStorage;
		if(storage.url_server != undefined){
			var __base_server__ = storage.url_server;
		}
		
	</script>

	<style type="text/css">
		.badge{
			border-radius: 5px;
			border: 1px solid #9E9E9E;
		}

		.badge-kuning{
			background: #FFEB3B;
		}

		.badge-merah{
			background: #f44336;
		}

		.badge-biru{
			background: #03a9f4;
		}

		.badge-hijau{
			background: #4caf50;
		}
	</style>
</head>
<body>
	<ons-navigator id="appNavigator" swipeable swipe-target-width="80px">
	  <ons-page>
		<ons-splitter id="appSplitter">
		  <!-- <ons-splitter-side id="sidemenu" page="sidemenu.html" swipeable side="right" collapse="" width="260px"></ons-splitter-side> -->
		  <ons-splitter-content page="tabbar.html"></ons-splitter-content>
		</ons-splitter>
	  </ons-page>
	</ons-navigator>

	<template id="tabbar.html">
	  <ons-page id="tabbar-page">
		<ons-toolbar>
		  <div class="center">Home</div>
		  <!-- <div class="right">
			<ons-toolbar-button onclick="fn.toggleMenu()">
			  <ons-icon icon="ion-navicon, material:md-menu"></ons-icon>
			</ons-toolbar-button>
		  </div> -->
		</ons-toolbar>
		<ons-tabbar swipeable id="appTabbar" position="auto">
		  <ons-tab label="Home" icon="ion-home" page="home.html" active></ons-tab>
		  <ons-tab label="Semua Pengaduan" icon="md-bookmark" page="semua_pengaduan.html"></ons-tab>
		</ons-tabbar>

		<script>
		  ons.getScriptPage().addEventListener('prechange', function(event) {
			if (event.target.matches('#appTabbar')) {
			  event.currentTarget.querySelector('ons-toolbar .center').innerHTML = event.tabItem.getAttribute('label');
			}
		  });
		</script>
	  </ons-page>
	</template>

	<template id="home.html">
	  <ons-page>
		<center>
			<img src="img/logo-pm.png" width="100%">
		</center>

		<table width="100%">
			<tr>
				<td width="50%">
					<ons-card onclick="fn.pushPage({'id': 'pengaduan.html', 'title': 'slide-ios'}, 'slide-ios')">
						<ons-icon icon="md-badge-check" class="font-icon"></ons-icon>
						<p>Pengaduan</p>
					</ons-card>
				</td>
				<td width="50%">
					<ons-card onclick="fn.pushPage({'id': 'profile.html', 'title': 'slide-ios'}, 'slide-ios')">
						<ons-icon icon="md-face" class="font-icon"></ons-icon>
						<p>Profile</p>
					</ons-card>
				</td>
			</tr>
			<tr>
				<td>
					<ons-card onclick="fn.pushPage({'id': 'list_pengaduan.html', 'title': 'slide-ios'}, 'slide-ios')">
						<ons-icon icon="md-assignment" class="font-icon"></ons-icon>
						<p>List Pengaduan</p>
					</ons-card>
				</td>
				<td>
					<ons-card onclick="fn.pushPage({'id': 'about.html', 'title': 'slide-ios'}, 'slide-ios')">
						<ons-icon icon="fa-question-circle-o" class="font-icon"></ons-icon>
						<p>About</p>
					</ons-card>
				</td>
			</tr>
		</table>

		<style>
			.font-icon{
				font-size: 30px;
				width: 100%;
				text-align: center;
			}

			.intro {
				text-align: center;
				padding: 0 20px;
				margin-top: 40px;
			}

			ons-card {
				cursor: pointer;
				color: #333;
			}

			.card__title,
			.card--material__title {
				font-size: 20px;
			}

			p{
				line-height: 0;
				text-align: center;
			}
		</style>
	  </ons-page>
	</template>

	<template id="semua_pengaduan.html">
		<ons-page>
			<ons-list-title>Daftar Semua Pengaduan</ons-list-title>
			<ons-list id="list__pengaduan"></ons-list>

			<style type="text/css">
				.page__content{
					padding-left: 10px;
					padding-right: 10px;
				}

				table > tr {
					line-height: 0.5;
				}

				.list-item__center{
					padding-top: 3px;
					padding-bottom: 3px;
				}
			</style>

			<script type="text/javascript">
				ons.getScriptPage().onInit = function () {
					$.ajax({
						url: storage.url_server+"/api/pengaduan?username="+storage.username+"&api_key="+storage.api_key,
						type: "GET",
						beforeSend: function () {
							fn.showDialog("loading-dialog")
						},
						success: function(respon){
							respon = JSON.parse(respon)
							fn.hideDialog("loading-dialog")
							if(respon.success){
								if(respon.data != undefined){
									if(respon.data.length > 0){
										for (var i = 0; i < respon.data.length; i++){
											obj_ = respon.data[i];

											isi_pengaduan = obj_.isi_pengaduan;
											if(obj_.isi_pengaduan.length > 20){
												isi_pengaduan = obj_.isi_pengaduan.substring(0, 20)+"...";
											}

											bg = "";
											if(obj_.status_id == 1){
												bg = "badge-biru";
											}else if(obj_.status_id == 2){
												bg = "badge-kuning";
											}else if(obj_.status_id == 3){
												bg = "badge-hijau";
											}else{
												bg = "badge-merah";
											}

											tanggalan = new Date(obj_.waktu);
											tanggalan = tanggalan.toLocaleDateString();
											
											tombol = "fn.pushPage({'id': 'detail_pengaduan.html', 'title': '"+obj_.id+"'}, 'lift-ios')"
											html_ = '<ons-list-item tappable modifier="longdivider" onclick="'+tombol+'">'+
														'<div class="left">'+
														  '<img class="list-item__thumbnail" src="'+storage.url_server+"/media/thumbnail/"+obj_.photo+'">'+
														'</div>'+
														'<div class="center">'+
															'<table width="100%">'+
																'<tr><td>'+obj_.nama+'</td></tr>'+
																'<tr><td>'+obj_.alamat_lokasi+'</td></tr>'+
																'<tr><td>'+isi_pengaduan+'</td></tr>'+
																'<tr><td align="right"><span>'+tanggalan+'</span>&nbsp&nbsp&nbsp<span class="badge '+bg+'">'+obj_.nama_status+'</span></td></tr>'+
															'</table>'+
														'</div>'+
													'</ons-list-item>';
											$('#list__pengaduan').append(html_);
										}
									}
								}
							}
						},
						error: function (jqXHR) {
							fn.hideDialog("loading-dialog")
							if (jqXHR.status == 401) {
								ons.notification.alert('Login gagal, coba periksa username dan password Anda.')
							} else {
								fn.toaster_error(jqXHR)
							}
						},
					})
				}
			</script>
		</ons-page>
	</template>

	<template id="pengaduan.html">
		<ons-page>
			<ons-toolbar>
				<div class="left">
					<ons-back-button>Home</ons-back-button>
				</div>
				<div class="center">Pengaduan</div>
			</ons-toolbar>

			<center>
				<img src="img/noimage.png" width="90%" id="pengaduan__image">
			</center>

			<ons-list-title>Form Pengaduan</ons-list-title>
			<form id="form_pengaduan" enctype="multipart/form-data">

			<ons-list>
				<input type="hidden" name="akun_id">
				<ons-list-header>Jenis Pengaduan</ons-list-header>
				<ons-list-item>
					<div class="center" style="padding: 0;">
						<ons-select style="width: 90%">
							<select id="select-jenispengaduan" name="jenispengaduan_id">
								<option value="Vue">Ngadirejo</option>
							</select>
						</ons-select>
					</div>
				</ons-list-item>

				<ons-list-header>Alamat</ons-list-header>
				<ons-list-item>
					<!-- <ons-input style="width: 90%"></ons-input> -->
					<textarea name="alamat_lokasi" rows="5" placeholder="Isi dengan alamat lokasi yang akan diadukan" style="width: 90%"></textarea>
				</ons-list-item>

				<ons-list-header>Desa</ons-list-header>
				<ons-list-item>
					<div class="center" style="padding: 0;">
						<ons-select style="width: 90%">
							<select id="select-desa" name="desa_id">
								<option value="Vue">Ngadirejo</option>
							</select>
						</ons-select>
					</div>
				</ons-list-item>

				<ons-list-header>Lintang</ons-list-header>
				<ons-list-item>
					<ons-input style="width: 90%" id="id_lintang" name="lt"></ons-input>
				</ons-list-item>

				<ons-list-header>Bujur</ons-list-header>
				<ons-list-item>
					<ons-input style="width: 90%" id="id_bujur" name="lg"></ons-input>
				</ons-list-item>

				<ons-list-item>
					<ons-button class="button-margin" onclick="fn.show__modal_gps()"><ons-icon icon="md-my-location"></ons-icon> GPS</ons-button>
				</ons-list-item>

				<ons-list-header>Isi Pengaduan</ons-list-header>
				<ons-list-item>
					<!-- <ons-input style="width: 90%"></ons-input> -->
					<textarea name="isi_pengaduan" rows="5" placeholder="" style="width: 90%"></textarea>
				</ons-list-item>

				<center>
					<ons-button class="button-margin" onclick="fn.form_save_pengduan()">Buat Pengaduan</ons-button>
				</center>
				<br>
				<input type="file" name="image_file" id="real-input" accept="image/gif, image/jpeg, image/png" onchange="fn.tampilgambar(this)">
			</ons-list>
			
			<br><br>
			</form>

			<!-- Tombol kamera di atas toolbar -->
			<ons-fab position="top right" onclick="fn.ambilgambar()">
				<ons-icon icon="md-camera">
				</ons-icon>
			</ons-fab>


			<ons-modal id="modal-dialog">
				<h1>Pilih lokasi GPS</h1>
				<div class="somegoogle" style="width:100%; height: 70%;"></div>
				<br>
				<ons-button class="button-margin" onclick="fn.hide__modal_gps()">Pilih</ons-button>
				<ons-button class="button-margin" onclick="fn.hide__modal_gps()">Batal</ons-button>
			</ons-modal>

			<style type="text/css">
				input[type="file"] {
					display: none;
				}
				textarea{
					border: 0px solid;
					width: 90%;
					border-bottom: 1px solid;
					font-family: Roboto,Noto,sans-serif;
					font-size: 16px;
					font-weight: 400;
				}

				.page__content{
					padding-left: 10px;
					padding-right: 10px;
				}

				ons-list-title {
					margin-top: 20px;
				}
			</style>

			<script type="text/javascript">
				ons.getScriptPage().onInit = function () {

					var onSuccess = function(position) {
						// alert('Latitude: '          + position.coords.latitude          + '\n' +
						// 	  'Longitude: '         + position.coords.longitude         + '\n' +
						// 	  'Altitude: '          + position.coords.altitude          + '\n' +
						// 	  'Accuracy: '          + position.coords.accuracy          + '\n' +
						// 	  'Altitude Accuracy: ' + position.coords.altitudeAccuracy  + '\n' +
						// 	  'Heading: '           + position.coords.heading           + '\n' +
						// 	  'Speed: '             + position.coords.speed             + '\n' +
						// 	  'Timestamp: '         + position.timestamp                + '\n');
						$('#id_lintang').val(position.coords.latitude);
						$('#id_bujur').val(position.coords.longitude);

					};

					function onError(error) {
						alert('code: '    + error.code    + '\n' +
							  'message: ' + error.message + '\n');
					}

					navigator.geolocation.getCurrentPosition(onSuccess, onError);
					
					$('input[name="akun_id"]').val(storage.userid);

					window.fn.ambilgambar = function(){
						document.getElementById('real-input').click();
					}

					window.fn.tampilgambar = function(input__value){
						if (input__value.files && input__value.files[0]) {
							var reader = new FileReader();

							reader.onload = function (e) {
								$('#pengaduan__image').attr('src', e.target.result);
							};
							reader.readAsDataURL(input__value.files[0]);
						}
					}

					window.fn.show__modal_gps = function(){
						$('#modal-dialog').show()
						lat = $('#id_lintang').val();
						long = $('#id_bujur').val();
						// if(!lt && !lg){
						// 	var lat = -7.250445;
						// 	var long = 112.0041685;
						// }
						
						$('.somegoogle').locationpicker({
							location: {
								latitude: lat,
								longitude: long
							},
							radius: 0,
							// inputBinding: {
							// 	latitudeInput: $('#us11-lat'),
							// 	longitudeInput: $('#us11-lon'),
							// 	radiusInput: $('#us11-radius'),
							// 	locationNameInput: $('#us11-address')
							// },
							enableAutocomplete: true,
							onchanged: function (currentLocation, radius, isMarkerDropped) {
								$('#id_lintang').val(currentLocation.latitude);
								$('#id_bujur').val(currentLocation.longitude);
							}
						});
					}

					window.fn.hide__modal_gps = function(){
						$('#modal-dialog').hide()
					}

					// ajax mengambil data diserver dan di masukkan ke select option desa
					$.ajax({
						url: storage.url_server+"/api/jenispengaduan?username="+storage.username+"&api_key="+storage.api_key,
						type: "GET",
						success: function(respon){
							respon = JSON.parse(respon)
							if(respon.data != undefined){
								html_ = "<option value>Pilih Jenis</option>"
								for (var i = 0; i < respon.data.length; i++){
									html_ += "<option value='"+respon.data[i].id+"'>"+respon.data[i].nama_jenis+"</option>";
									// console.log(respon.data[i])
								}
								$('#select-jenispengaduan').html(html_);
							}
						}
					})

					// ajax mengambil data diserver dan di masukkan ke select option desa
					$.ajax({
						url: storage.url_server+"/api/desa?username="+storage.username+"&api_key="+storage.api_key,
						type: "GET",
						success: function(respon){
							respon = JSON.parse(respon)
							if(respon.data != undefined){
								html_ = "<option value>Pilih Desa</option>"
								for (var i = 0; i < respon.data.length; i++){
									html_ += "<option value='"+respon.data[i].id+"'>"+respon.data[i].nama_desa+"</option>";
									// console.log(respon.data[i])
								}
								$('#select-desa').html(html_);
							}
						}
					})

					window.fn.form_save_pengduan = function(){
						form = $("#form_pengaduan")
						form.ajaxSubmit({
							url: storage.url_server+"/api/pengaduan/add?username="+storage.username+"&api_key="+storage.api_key,
							type: "POST",
							data: form.serialize(),
							beforeSend: function () {
								fn.showDialog("loading-dialog")
							},
							success: function(respon){
								respon = JSON.parse(respon)
								if(respon.success == true){
									ons.notification.toast('Pengaduan berhasil dibuat!', { buttonLabel: 'Dismiss', timeout: 2000 })
									setTimeout(function () {
										window.location.reload()
									}, 2000);
								}else{
									ons.notification.toast('Terjadi kesalahan!', { buttonLabel: 'Dismiss', timeout: 2000 })
								}
								fn.hideDialog("loading-dialog")
							}
						})
					}
				}
			</script>
		</ons-page>
	</template>

	<template id="list_pengaduan.html">
		<ons-page>
			<ons-toolbar>
				<div class="left">
					<ons-back-button>Home</ons-back-button>
				</div>
				<div class="center">List Pengaduan</div>
			</ons-toolbar>

			<ons-list-title>Daftar pengaduan</ons-list-title>
			<ons-list id="list__pengaduan_saya"></ons-list>

			<style type="text/css">
				.page__content{
					padding-left: 10px;
					padding-right: 10px;
				}

				table > tr {
					line-height: 0.5;
				}

				.list-item__center{
					padding-top: 3px;
					padding-bottom: 3px;
				}
			</style>

			<script type="text/javascript">
				ons.getScriptPage().onInit = function () {
					$.ajax({
						url: storage.url_server+"/api/pengaduan?username="+storage.username+"&api_key="+storage.api_key+"&akun_id="+storage.userid,
						type: "GET",
						beforeSend: function () {
							fn.showDialog("loading-dialog")
						},
						success: function(respon){
							respon = JSON.parse(respon)
							fn.hideDialog("loading-dialog")
							if(respon.success){
								if(respon.data != undefined){
									if(respon.data.length > 0){
										for (var i = 0; i < respon.data.length; i++){
											obj_ = respon.data[i];

											isi_pengaduan = obj_.isi_pengaduan;
											if(obj_.isi_pengaduan.length > 20){
												isi_pengaduan = obj_.isi_pengaduan.substring(0, 20)+"...";
											}

											bg = "";
											if(obj_.status_id == 1){
												bg = "badge-biru";
											}else if(obj_.status_id == 2){
												bg = "badge-kuning";
											}else if(obj_.status_id == 3){
												bg = "badge-hijau";
											}else{
												bg = "badge-merah";
											}

											tanggalan = new Date(obj_.waktu);
											tanggalan = tanggalan.toLocaleDateString();

											
											tombol = "fn.pushPage({'id': 'detail_pengaduan.html', 'title': '"+obj_.id+"'}, 'lift-ios')"
											html_ = '<ons-list-item tappable modifier="longdivider" onclick="'+tombol+'">'+
														'<div class="left">'+
														  '<img class="list-item__thumbnail" src="'+storage.url_server+"/media/thumbnail/"+obj_.photo+'">'+
														'</div>'+
														'<div class="center">'+
															'<table width="100%">'+
																'<tr><td>'+obj_.nama+'</td></tr>'+
																'<tr><td>'+obj_.alamat_lokasi+'</td></tr>'+
																'<tr><td>'+isi_pengaduan+'</td></tr>'+
																'<tr><td align="right"><span>'+tanggalan+'</span>&nbsp&nbsp&nbsp<span class="badge '+bg+'">'+obj_.nama_status+'</span></td></tr>'+
															'</table>'+
														'</div>'+
													'</ons-list-item>';
											$('#list__pengaduan_saya').append(html_);
										}
									}
								}
							}
						},
						error: function (jqXHR) {
							fn.hideDialog("loading-dialog")
							if (jqXHR.status == 401) {
								ons.notification.alert('Login gagal, coba periksa username dan password Anda.')
							} else {
								fn.toaster_error(jqXHR)
							}
						},
					})
				}
			</script>
		</ons-page>
	</template>

	<template id="detail_pengaduan.html">
		<ons-page>
			<ons-toolbar>
				<div class="left">
					<ons-back-button>List Pengaduan</ons-back-button>
				</div>
				<div class="center">Detail Pengaduan</div>
			</ons-toolbar>

			<center>
				<img src="img/noimage.png" width="90%" class="detail_pengaduan__photo">
			</center>

			<ons-list>
				<ons-list-header>Status</ons-list-header>
				<ons-list-item><span class="detail__status"></span></ons-list-item>
				<ons-list-header>Jenis Pengaduan</ons-list-header>
				<ons-list-item><span class="detail__jenispengaduan"></span></ons-list-item>
				<ons-list-header>Alamat</ons-list-header>
				<ons-list-item><span class="detail__alamatpengaduan"></span></ons-list-item>
				<ons-list-header>Isi Pengaduan</ons-list-header>
				<ons-list-item><span class="detail__isipengaduan"></span></ons-list-item>
				<ons-list-header>Tanggapan</ons-list-header>
				<ons-list-item><span class="detail__tanggapan"></span></ons-list-item>
			</ons-list>

			<script type="text/javascript">
				ons.getScriptPage().onInit = function () {
					$this = this.data
					$.ajax({
						url: storage.url_server+"/api/pengaduan?username=febri@mail.com&api_key=b44d713fc4392&id="+$this.title,
						type: "GET",
						beforeSend: function () {
							fn.showDialog("loading-dialog")
						},
						success: function(respon){
							respon = JSON.parse(respon)
							if(respon.data){
								obj_ = respon.data;
								$('.detail_pengaduan__photo').attr('src', storage.url_server+"/media/"+obj_.photo);
								$('.detail__jenispengaduan').text(obj_.nama_jenis)
								$('.detail__alamatpengaduan').text(obj_.nama_desa+", "+obj_.alamat_lokasi)
								$('.detail__isipengaduan').text(obj_.isi_pengaduan)
								$('.detail__status').text(obj_.nama_status)
								$('.detail__tanggapan').text(obj_.tanggapan)
							}
							fn.hideDialog("loading-dialog")
						},
						error: function (jqXHR) {
							fn.hideDialog("loading-dialog")
							if (jqXHR.status == 401) {
								ons.notification.alert('Login gagal, coba periksa username dan password Anda.')
							} else {
								fn.toaster_error(jqXHR)
							}
						},
					})
				}
			</script>
		</ons-page>
	</template>

	<template id="login.html">
		<ons-page>
			<ons-toolbar>
				<div class="center">Login</div>
				<div class="right">
					<ons-toolbar-button onclick="fn.showDialog('lorem-dialog')">
						<ons-icon icon="md-network"></ons-icon>
					</ons-toolbar-button>
				</div>
			</ons-toolbar>

			<center>
				<br>
				<img src="img/logo-pm.png" width="60%">
				<h1>Silahkan Login</h1>
			</center>
			<form id="formLogin">
				<ons-card>
					<ons-list-item class="input-items">
						<div class="left">
						  <ons-icon icon="md-face" class="list-item__icon"></ons-icon>
						</div>
						<label class="center">
							<ons-input name="username" placeholder="Username"></ons-input>
						</label>
					</ons-list-item>
					<ons-list-item class="input-items">
						<div class="left">
						  <ons-icon icon="md-key" class="list-item__icon"></ons-icon>
						</div>
						<label class="center">
							<ons-input name="password" type="password" placeholder="Password"></ons-input>
						</label>
					</ons-list-item>

					<div style="padding: 20px">
						<center>
							<ons-button class="button-margin submit-login">Login</ons-button>
							<p onclick="fn.pushPage({'id': 'register.html', 'title': 'slide-ios'}, 'slide-ios')">Belum punya akun ? klik di sini</p>
						</center>
					</div>
				</ons-card>
			</form>

			<ons-dialog id="lorem-dialog">
			  <ons-page>
				<ons-toolbar>
					<div class="center">Url Server</div>
					<div class="right">
						<ons-toolbar-button onclick="fn.test_server()">
							<ons-icon icon="md-network"></ons-icon>
						</ons-toolbar-button>
					</div>
				</ons-toolbar>
				<ons-list-item class="input-items">
					<ons-input name="url_server" placeholder="http://127.0.0.7:3001"></ons-input>
				</ons-list-item>
				<p style="text-align: center">
				  <ons-button modifier="light" onclick="fn.simpan_url_server()">Simpan</ons-button>
				  <ons-button modifier="light" onclick="fn.hideDialog('lorem-dialog')">Close</ons-button>
				</p>
			  </ons-page>
			</ons-dialog>

			<script type="text/javascript">
				ons.getScriptPage().onInit = function () {
					if(storage.url_server){
						$("input[name='url_server']").val(storage.url_server);
					}

					window.fn.test_server = function(){
						if(storage.url_server){
							console.log("TEst")
							$.ajax({
								url: storage.url_server+"/api/server/testconnection",
								// url: "http://localhost:3001/api/server/testconnection",
								type: "GET",
								success: function(respon){
									// ons.notification.alert('URL server terhubung!')
									ons.notification.toast('URL server terhubung.', {
										buttonLabel: 'Dismiss',
										timeout: 2000
									})
								},
								error: function(){
									// ons.notification.alert('URL server gagal terhubung!')
									ons.notification.toast('URL server gagal terhubung.', {
										buttonLabel: 'Dismiss',
										timeout: 2000
									})
								}
							})
						}else{
							ons.notification.alert('URL server belum terisi atau masih kosong!')	
						}
					}

					window.fn.simpan_url_server = function (){
						var elem = document.getElementById('lorem-dialog');
						var input_url = $('input[name="url_server"]').val()
						// cara menyimpan data di localStorage
						// data url server yang di inputkan di simpan ke localStorage dengan key url_server
						storage.setItem('url_server', input_url);
						elem.hide();
						ons.notification.alert('URL server berhasil disimpan / diubah!')
						fn.test_server()
					}

					$('.submit-login').on('click', function () {
						form_ = $('#formLogin')
						$.ajax({
							url: storage.url_server+'/api/akun/login',
							type: "POST",
							data: form_.serialize(),
							// timeout: 3000,
							beforeSend: function () {
								fn.showDialog("loading-dialog")
								$('.submit-login').attr('disabled', true)
							},
							success: function (respon) {
								fn.hideDialog("loading-dialog")
								respon = JSON.parse(respon)
								console.log(respon)
								if (respon.success == true) {
									storage.setItem('username', respon.username);
									storage.setItem('api_key', respon.result.api_key);
									storage.setItem('userid', respon.result.id);
									ons.notification.toast('Berhasil!', {
										buttonLabel: 'Dismiss',
										timeout: 1500
									});
									setTimeout(function () {
										window.location.reload()
									}, 1500);
								} else {
									ons.notification.toast('Login gagal!', {
										buttonLabel: 'Dismiss',
										timeout: 1500
									})
								}
							},
							error: function (jqXHR) {
								fn.hideDialog("loading-dialog")
								if (jqXHR.status == 401) {
									ons.notification.alert('Login gagal, coba periksa username dan password Anda.')
								} else {
									fn.toaster_error(jqXHR)
								}
							},
							complete: function () {
								$('.login-loading').hide()
								$('.submit-login').attr('disabled', false)
							}
						})
					})
				}
			</script>
			<style>
				#lorem-dialog .dialog-container {
					height: 200px;
				}		  		
			</style>
		</ons-page>
	</template>

	<template id="register.html">
		<ons-page>
			<ons-toolbar>
				<div class="left">
					<ons-back-button>Login</ons-back-button>
				</div>
				<div class="center">Daftar Akun</div>
			</ons-toolbar>
		</ons-page>
	</template>

	<template id="profile.html">
		<ons-page>
			<ons-toolbar>
				<div class="left">
					<ons-back-button>Home</ons-back-button>
				</div>
				<div class="center">Profile</div>
			</ons-toolbar>

			<div class="content__profile">
				<center>
					<br>
					<img src="img/noimage.png" width="60%" id="image__profile">
				</center>

				<a href="#" onclick="fn.pushPage({'id': 'edit_profile.html', 'title': 'lift-ios'}, 'lift-ios')"><p align="center">Edit Profile</p></a>

				<ons-list-title>Data Profile</ons-list-title>
				<ons-list>
					<ons-list-header>Nama Lengkap</ons-list-header>
					<ons-list-item><span class="profile__namalengkap"></span></ons-list-item>
					<ons-list-header>Tempat Lahir</ons-list-header>
					<ons-list-item><span class="profile__tempatlahir"></span></ons-list-item>
					<ons-list-header>Tanggal Lahir</ons-list-header>
					<ons-list-item><span class="profile__tanggallahir"></span></ons-list-item>
					<ons-list-header>Email</ons-list-header>
					<ons-list-item><span class="profile__email"></span></ons-list-item>
					<ons-list-header>Jenis Kelamin</ons-list-header>
					<ons-list-item><span class="profile__jeniskelamin"></span></ons-list-item>
				</ons-list>
			</div>
			
			<style type="text/css">
				.content__profile{
					padding-left: 10px;
					padding-right: 10px;
				}

				#image__profile{
					width: 200px;
					height: 200px;
					border-radius: 100%;
				}
			</style>

			<script type="text/javascript">
				ons.getScriptPage().onInit = function () {

					$.ajax({
						url: storage.url_server+"/api/akun?username=febri@mail.com&api_key=b44d713fc4392&id="+storage.userid,
						type: "GET",
						beforeSend: function(){
							fn.showDialog("loading-dialog")
						},
						success: function(respon){
							respon = JSON.parse(respon)
							fn.hideDialog("loading-dialog")
							if(respon.success == true){
								$(".profile__namalengkap").text(respon.data.nama);
								$(".profile__tempatlahir").text(respon.data.tempat_lahir);
								$(".profile__tanggallahir").text(respon.data.tanggal_lahir);
								$(".profile__email").text(respon.data.email);
								jk = "";
								if(respon.data.jenis_kelamin == "P"){
									jk = "Perempuan";
								}else{
									jk = "Laki-laki";
								}
								$(".profile__jeniskelamin").text(jk);
							}
						},
						error: function (jqXHR) {
							fn.hideDialog("loading-dialog")
							if (jqXHR.status == 401) {
								ons.notification.alert('Login gagal, coba periksa username dan password Anda.')
							} else {
								fn.toaster_error(jqXHR)
							}
						},
					})
				}
			</script>
		</ons-page>
	</template>

	<template id="edit_profile.html">
		<ons-page>
			<ons-toolbar>
				<div class="left">
					<ons-back-button>Home</ons-back-button>
				</div>
				<div class="center">Edit Profile</div>
			</ons-toolbar>

			<center>
				<img src="img/noimage.png" width="60%" id="pengaduan__image">
			</center>

			<ons-list>
				<ons-list-title>Data Profile</ons-list-title>
				<ons-list-header>Nama Lengkap</ons-list-header>
				<ons-list-item>
					<ons-input style="width: 90%" id="id_bujur"></ons-input>
				</ons-list-item>
				<ons-list-header>Tempat Lahir</ons-list-header>
				<ons-list-item>
					Kediri
				</ons-list-item>
				<ons-list-header>Tanggal Lahir</ons-list-header>
				<ons-list-item>
					15-02-1997
				</ons-list-item>
				<ons-list-header>Email</ons-list-header>
				<ons-list-item>
					febri@mail.com
				</ons-list-item>
				<ons-list-header>Jenis Kelamin</ons-list-header>
				<ons-list-item>
					Laki-laki
				</ons-list-item>
			</ons-list>

			<ons-fab position="top right" onclick="fn.ambilgambar()">
				<ons-icon icon="md-camera">
				</ons-icon>
			</ons-fab>
		</ons-page>
	</template>

	<template id="about.html">
		<ons-page>
			<ons-toolbar>
				<div class="left">
					<ons-back-button>Home</ons-back-button>
				</div>
				<div class="center">About</div>
			</ons-toolbar>

			<script type="text/javascript">

				var onSuccess = function(position) {
					alert('Latitude: '          + position.coords.latitude          + '\n' +
						  'Longitude: '         + position.coords.longitude         + '\n' +
						  'Altitude: '          + position.coords.altitude          + '\n' +
						  'Accuracy: '          + position.coords.accuracy          + '\n' +
						  'Altitude Accuracy: ' + position.coords.altitudeAccuracy  + '\n' +
						  'Heading: '           + position.coords.heading           + '\n' +
						  'Speed: '             + position.coords.speed             + '\n' +
						  'Timestamp: '         + position.timestamp                + '\n');
				};

				// onError Callback receives a PositionError object
				//
				function onError(error) {
					alert('code: '    + error.code    + '\n' +
						  'message: ' + error.message + '\n');
				}
				navigator.geolocation.getCurrentPosition(onSuccess, onError);
			</script>
		</ons-page>
	</template>

	<ons-dialog id="loading-dialog">
		<ons-page>
			<table width="100%" height="100px">
				<tr>
					<td width="30%" style="text-align: center;">
						<ons-progress-circular class="progressStyle" indeterminate></ons-progress-circular>
					</td>
					<td width="70%">
						Memuat...
					</td>
				</tr>
			</table>
		</ons-page>
	</ons-dialog>	

	<style>
	  ons-splitter-side[animation=overlay] {
		border-left: 1px solid #bbb;
	  }
	</style>
	<script type="text/javascript">
		window.fn = {};

		window.fn.toggleMenu = function () {
		  document.getElementById('appSplitter').right.toggle();
		};

		window.fn.loadView = function (index) {
		  document.getElementById('appTabbar').setActiveTab(index);
		  document.getElementById('sidemenu').close();
		};

		window.fn.loadLink = function (url) {
		  window.open(url, '_blank');
		};

		window.fn.pushPage = function (page, anim) {
		  if (anim) {
			document.getElementById('appNavigator').pushPage(page.id, { data: { title: page.title }, animation: anim });
		  } else {
			document.getElementById('appNavigator').pushPage(page.id, { data: { title: page.title } });
		  }
		};

		window.fn.toaster_error = function (jqXHR, exception) {
			if (jqXHR.status === 0) {
				// ons.notification.toast('Terjadi kesalahan. Coba cek koneksi anda.', {
				// 	buttonLabel: 'Dismiss',
				// 	timeout: 1500
				// });
				ons.notification.alert({
					title: "Terjadi kesalahan",
					message: "Coba cek koneksi Anda. Tidak terhubung dengan Server."
				});
			} else if (jqXHR.status == 404) {
				ons.notification.toast('URL server tidak ditemukan.', {
					buttonLabel: 'Dismiss',
					timeout: 1500
				})
				console.error('Requested url not found. [404]');
			} else if (jqXHR.status == 401) {
				ons.notification.toast('Cek Auth', {
					buttonLabel: 'Dismiss',
					timeout: 1500
				}).then(function () {
					fn.pushPage({
						'id': 'login.html',
						'title': 'Login'
					}, 'lift-md')
				})
			} else if (jqXHR.status == 500) {
				ons.notification.toast('Terjadi Kesalahan Server', {
					buttonLabel: 'Dismiss',
					timeout: 1500
				});
			} else if (exception === 'parsererror') {
				console.error('Requested JSON parse failed.');
			} else if (exception == 'timeout') {
				console.error('Time out error.');
				// console.log("asdhkasd")
				// alert('Terjadi kesalahan. Coba cek koneksi anda.')
				ons.notification.toast('Gateway Timeout', {
					buttonLabel: 'Dismiss',
					timeout: 1500
				});
			} else if (exception === 'abort') {
				console.error('Ajax request aborted.');
			} else {
				console.error('Uncaught Error: ' + jqXHR.responseText);
			}
		}

		window.fn.showDialog = function (id) {
			document.getElementById(id).show();
		}

		window.fn.hideDialog = function (id) {
			document.getElementById(id).hide();
		};

		$(document).ready(function () {
			if (storage.username == undefined) {
				fn.pushPage({
					'id': 'login.html',
					'title': 'Login'
				}, 'lift-md')
			}
		});

	</script>
</body>
</html>